# final-devops-project

./: .project  Dockerfile  Jenkinsfile  copy.yaml  install.sh  install_tools.sh  pom.xml
project_required_file_v1/: deployment.yml
project_required_file_v2/: ansible.yml  deployment.yml  hosts
